{
  "compilerOptions": {
    "outDir": "./dist/electron",
    "types": ["node"],
  },
  "files": [
    "main.ts",
    "preload.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}